spring.application.name=api.gateway
server.port=8182
eureka.client.serviceUrl.defaultZone=http://discovery-service:8760/eureka
#LOGGING
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
#User
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
#Post
spring.cloud.gateway.routes[1].id=post-service
spring.cloud.gateway.routes[1].uri=lb://post-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/post
#Comment
spring.cloud.gateway.routes[2].id=comment-service
spring.cloud.gateway.routes[2].uri=lb://comment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/comment

#Comment
spring.cloud.gateway.routes[3].id=friendship-service
spring.cloud.gateway.routes[3].uri=lb://friendship-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/friendship

#Discovery
spring.cloud.gateway.routes[4].id=discovery-service
spring.cloud.gateway.routes[4].uri=http://discovery-service:8760
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/api/
#Discovery Static
spring.cloud.gateway.routes[5].id=discovery-service-static
spring.cloud.gateway.routes[5].uri=http://discovery-service:8760
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/spring-social-assignment