spring.application.name=friendship-service
server.port=8088

spring.datasource.url=jdbc:postgresql://host.docker.internal:5437/friendship-service
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultzone=http://discovery-service:8760/eureka
