spring.application.name=post-service
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5434/post-service
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
