spring.application.name=post-service
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5434/post-service
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka

user.service.url=http://localhost:8081/api/user
comment.service.url=http://localhost:8085/api/comment
