spring.application.name=user-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5434/user-service
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

friendship.service.url=http://localhost:8087/api/friendship

eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka

#Spring Actuator
management.health.circuitbreakers.enabled=true
#Makes all management endpoints public
management.endpoints.web.exposure.include=*
#Makes the health endpoint accessible over a web interface
management.endpoint.health.show-details=always

#Resilience4j
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
#Determines the number of buffered events
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
#Specifies that the Inventory circuit break uses a count based sliding window
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
#Property determine the size of the sliding window
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5

#Sets the failure rate threshold in percentage - 50%
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50

#Sets the wait duration threshold in seconds
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s

#Sets the number of permitted calls when the CircuitBreaker is half open
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3

#Sets the automatic transition from OPEN to HALF_OPEN state
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

#Specifies the wait duration (in seconds) which specifies how long
#the CircuitBreaker should stay open, before it switches to half open.
resilience4j.timelimiter.instances.inventory.timeoutDuration=3s

#Resilience4j Retry Properties
#Sets the max number of retry attempts
resilience4j.retry.instances.inventory.max-attempts=3
#Sets the wait duration between retry attempts
resilience4j.retry.instances.inventory.wait-duration=5s
